{
    "version":2,
    "builds":[
        {
            "src":"./servel.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}